<HTML>
<head>
	<title>why is he on fire</title>
	<style>
		@keyframes background-animation {
			0%   {background-color: red;}
			20%     {background-color: orange;}
    		40%   {background-color: yellow;}
    		60%     {background-color: #00f1ff;}
    		80%     {background-color: mediumspringgreen;}
    		100%   {background-color: red;}
		}
		body {
			max-width: 800px;
			margin: 0 auto;
			background-color: mediumspringgreen;
			animation-name: background-animation;
			animation-duration: 30s;
            animation-iteration-count: infinite;}
            h1{ text-align: center;
             }
             li{ display: inline-block;
             width:45%;
             padding: 10px; }
	</style>
	<script>
		var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("myslides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length};
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
	</script>
</head>
<body> 
	<h1>"MANS NOT HOT, HE'S ON FIRE"</h1>
<H1>HE'S ON FIRE</H1>
<img width="460" src="https://1.bp.blogspot.com/_4otgOfL1Dy4/SlgqcNH-AlI/AAAAAAAAAzs/z80l4E01dmk/s400/man+on+fire.jpg
" Alt="">
<h2> why is he on fire </h2>
<p>man on fire</p>
<h3> I mean...does he think he's super man "The MAN OF STEEL"</h3>d
<strong>why is he on fire man, really.</strong>
<EM> I mean.. empasis on think.</EM>
<H2>BACK TO ME </H2>
<H3>I like anime</H3>
<img src="https://i.pinimg.com/736x/bb/db/b4/bbdbb4255ba552562251ad86498d2bfa--trauma-art-pages.jpg" alt="">
<uL>
	<LI>
		<h2>I like anime because of the evolution of the chereacters</h2>
		<iframe width="350" height="300" src="https://www.youtube.com/embed/3pKQqxvZv_U" frameborder="0" gesture="media" allowfullscreen></iframe>
	</LI>
	<li>
		<h2>What they learn </h2>
		<iframe width="350" height="300" src="https://www.youtube.com/embed/-iiKbfq81zE" frameborder="0" gesture="media" allowfullscreen></iframe>
	</li>
	<li>
		<h2>But most of all they teach some life lessons you just can't learn in an classroom</h2>
		<iframe width="350" height="300" src="https://www.youtube.com/embed/NnqLRzwzOyY" frameborder="0" gesture="media" allowfullscreen></iframe>
	</li>
</uL>
<table>
	<tr>
		<td>
			<h2>ruba dub dub</h2>
				<h1>shazam</h1>
		</td>
	<td><img
	src="https://static.dezeen.com/uploads/2015/06/Nike-HyperVenom-2_dezeen_468_3.jpg"></td>
	</tr>
	<tr>
		<td>mmmaaaaannnnn</td>
	</tr>
	<tr>
	<td>
		<h2>Yo mamma</h2>
	</td>
	<td>just playing</td>
</tr>
</table>
<img class="myslides" src="https://cdn3.volusion.com/goz35.avhz4/v/vspfiles/photos/TT-NI658789-426-2.jpg?1456231556" width=560 height=550 />
<img class="myslides" src="http://images.footballfanatics.com/FFImage/thumb.aspx?i=/productimages/_2422000/altimages/ff_2422287alt2_full.jpg&w=600" width=560 height=550 />
<img class="myslides" src="http://www.gleesonsport.ie/sites/default/files/040678%20Blue%20Danube%20Limogee%2003.jpg" width=560 height=550/>
<img class="myslides" src="http://pumaimages.azureedge.net/images/751670/01/fnd/PNA/w/540/h/540/fmt/jpeg/" width=560 height=550 />
<button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</body>
</HTML>

