<html>
<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">

<style>
body {
    background-image:
url(http://freedesignfile.com/upload/2016/10/Stock-Photo-Splash-of-Color-background.jpg);
font-family: 'Damion', cursive;
}
li {
  font-size: 30px;
}
.container {
  position: relative;
  width: 80%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 1000px;
  height:0;
  transition: 2s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 50px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
 }
</style>

  <body>
    <h1>
    It's ME (Ni) and I like ANIME and cats:3
    </h1>
    <p>
    <em>And I like ANIME too!</em>
    </p>
    <div class="container">
    <img src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1444014275-106dee95104209bb9436d6df2b6d5145.jpeg"
alt="Anime pic" height="500" width="1000">
<div class="overlay">
    <div class="text">Animes</div>
</div>
</div>
    <list>
        <font color="red" size="4">  <li> More anime, Videos</li> </font>
        <font color="blue" size="4"> <li> More cats,</li> </font>
       <font color="purple" size="4">  <li>Colorful background</li> </font>
    </list>

   <div class="container">
     <img src="http://cdn.skim.gs/image/upload/v1456344642/msi/synchronized-kittens_ln5sd4.gif" alt="funny cats" height="250" width="500"> </a>
    <img src="https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif" height="250" width="390">
 <div class="overlay" width="890">
    <div class="text">Funny Cats</div>
</div>
</div>

  </body>
</html>
