<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
	.background-image {
		background-image: url("https://image.freepik.com/free-photo/lifestyle-concept-portrait-of-beautiful-african-american-woman-joyful-listening-to-music-on-mobile-phone-yellow-pastel-studio-background-copy-space_1258-999.jpg");
		background-repeat: no-repeat;
		background-size:cover;
				  /* Set rules to fill background */
		  min-height: 100%;
		  min-width: 1024px;
			
		  /* Set up proportionate scaling */
		  width: 100%;
		  height: auto;
			
		  /* Set up positioning */
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index: -100;
		}

		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		li {
		    float: left;
		}

		li p {
		    display: block;
		    color: #0bd0e8;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li p:hover {
		    background-color: #00FFFF;
		}
		
		.navigation-bar a:link, .navigation-bar a:visited{
			color: #00008B;
		}
</style>
  </head>
  <body>
  	<ul>
		<li>
			<p><a class='navigation-bar' href="home.html">home</a></p>
		</li>
		<li>
			<p><a class='navigation-bar' href="pic.html">pic</a></p>
		</li>
		<li>
			<p><a class="navigation-bar" href="i-tunes.html">i-tunes</a></p>
		</li>
		<li>
			<p><a class="navigation-bar" href="games.html">games</a></p>
		</li>
		<li>
			<p><a class="navigation-bar" href="video.html">video</a></p>
		</li>
	</ul>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/PEGccV-NOm8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
  </body>
</html>
